<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tip.edu.ph.schedulerapp.ui.event.list.EventListActivity">
<!-- android:background="#59ddeedd"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center"
            android:text="No Upcoming Event"
            android:textColor="@color/lightGray"
            android:textStyle="bold"
            android:id="@+id/eventlist_no_recyclerView"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>
